[uwsgi]
# Django-related settings
# the base directory (full path)
# 填入你crm项目的第一层绝对路径
chdir           = /opt/myweb/testing
# Django's wsgi file
# 这个wsgi.py文件，在第二层的crm目录下
module          = testing.wsgi
# the virtualenv (full path)
# 填写虚拟环境的绝对路径
home            = /opt/venv_myweb
# process-related settings
# master
master          = true
# maximum number of worker processes
# 定义uwsgi的工作进程数，优化公式是 2*cpu_核数+1 
processes       = 3
# the socket (use the full path to be safe
# 这个socket参数是把你的crm启动在一个基于uwsgi协议的socket链接上，用户无法直接访问了
# 启动在socket链接上，就只能用nginx通过uwsgi协议反向代理，用户无法直接访问了
# 保护后端进程的安全，以及高性能 
# 这个socket也就是crm启动的地址和端口 
socket          = 0.0.0.0:8000

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
